<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amsterdam</title>
    <!---->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!-- =*= libs (подключаемые библиотеки css). =*= -->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!---->
    <link href="libs/slick/slick.css" rel="stylesheet" />
    <link href="libs/slick/slick-theme.css" rel="stylesheet" />
    <!---->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!-- =*= css (мой). =*= -->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!---->
    <!-- Основной файл стилей (к нему импортами подключены все остальные файлы моих стилей). -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!---->
    <!---->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!-- =*= header =*= -->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!---->
    <header class="header">
        <div class="page-container">
            <ul class="header-navBar">
                <li class="header-navBar__item"><a href="index.html">Alena Riakhovskaia</a></li>
                <li class="header-navBar__item"><a href="artworks.html">Artworks</a></li>
                <li class="header-navBar__item"><a href="about.html">Contacts</a></li>
                <li class="header-navBar__item"><a href="about.html">About</a></li>
            </ul>
            <div class="header-language">
                <div class="header-language__text">ru</div>
                <a class="header-language__img" href="#"><img src="images/img_general/language-globe.svg" alt="" /></a>
            </div>
        </div>
    </header>
    <!---->
    <!---->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!-- =*= amster =*= -->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!---->
    <section class="amster">
        <!-- amsterdamFrame - для background-image (cover для главного окна). -->
        <div class="amsterdamFrame"></div>
        <div class="page-container">
            <div class="amster-box">
                <div class="amster-box__set">
                    <h2 class="amster-box__set-title">website design</h2>
                    <p class="amster-box__set-text">
                        ru lang. <br /> built for the russian travel company that promotes trips to Amsterdam
                    </p>
                </div>
            </div>
            <div class="amster-set">
                <h1 class="amster-set__title">Amsterdam website design</h1>
                <a class="amster-set__linkYouTube" href="https://www.youtube.com/watch?v=qziXo2bXjw4&t=23s">link to project overview</a>
                <a class="amster-set__linkFigma" href="https://www.figma.com/file/pmwgBZOMf8f829GnCtA9Fw/AlenaRiakhovskaia_Amsterdam?node-id=0%3A1&t=8CERtPpZzDXU8yzF-3">prototype link</a>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!-- =*= amsterScreens =*= -->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!---->
    <section class="amsterScreens">
        <div class="page-container">
            <div class="amsterScreens-box">
                <div class="amsterScreens-box__screen amsterScreens-box__screen1">
                    <img class="amsterScreens-box__screen-img" src="images/img_06p_amsterdam/screens/01_screenGallery.png" alt="" />
                </div>
                <div class="amsterScreens-box__screen amsterScreens-box__screen2">
                    <img class="amsterScreens-box__screen-img" src="images/img_06p_amsterdam/screens/02_screenAbout.png" alt="" />
                </div>
                <div class="amsterScreens-box__screen amsterScreens-box__screen3">
                    <img class="amsterScreens-box__screen-img" src="images/img_06p_amsterdam/screens/03_screenHeader.png" alt="" />
                </div>
                <div class="amsterScreens-box__screen amsterScreens-box__screen4">
                    <img class="amsterScreens-box__screen-img" src="images/img_06p_amsterdam/screens/04_screenArchitecture.png" alt="" />
                </div>
                <div class="amsterScreens-box__screen amsterScreens-box__screen5">
                    <img class="amsterScreens-box__screen-img" src="images/img_06p_amsterdam/screens/05_screenIamSection.png" alt="" />
                </div>
                <div class="amsterScreens-box__screen amsterScreens-box__screen6">
                    <img class="amsterScreens-box__screen-img" src="images/img_06p_amsterdam/screens/06_screenAttractions.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!-- =*= footer =*= -->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!---->
    <footer class="footer">
        <div class="page-container">
            <div class="footer-box">
                <div class="footer-box__nameAndImg">
                    <h2 class="footer-box__name"><a href="index.html">Alena Riakhovskaia</a></h2>
                    <img class="footer-box__img" src="images/img_01_index/footerImg.png" alt="" />
                </div>
                <div class="footer-box__whoAmI">
                    <h2 class="footer-box__whoAmI-title">Digital designer</h2>
                    <div class="footer-box__whoAmI-subtitle">who goes beyond frame</div>
                </div>
                <div class="footer-box__collaboration">
                    <h2 class="footer-box__collaboration-title">Start collaboration</h2>
                    <ul class="footer-box__collaboration-contacts">
                        <li class="footer-box__collaboration-email"><a href="mailto:alyona.ryakhovskaya@gmail.com">alyona.ryakhovskaya@gmail.com</a></li>
                        <li class="footer-box__collaboration-instagram"><a href="https://www.instagram.com/alenariahovskaia/">instagram</a></li>
                        <li class="footer-box__collaboration-telegram"><a href="https://t.me/alenariahovskaia">telegram</a></li>
                        <li class="footer-box__collaboration-linkedIn"><a href="https://www.linkedin.com/in/alena-riakhovskaia-2861b3253">linkedIn</a></li>
                    </ul>
                </div>
                <div class="footer-box__rightsReserved">
                    <p>©2022. All project rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!---->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!-- =*= libs (подключаемые библиотеки js). =*= -->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!---->
    <script src="libs/jquery-3.6.1.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <!---->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!-- =*= js (мой). =*= -->
    <!-- =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= -->
    <!---->
    <script type="module" src="js/main.js"></script>
</body>

</html>